<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nameIfmargin"
        android:hint="@string/nameIfHint"
        android:minHeight="48dp"
        android:padding="@dimen/IFpadding"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/IfmarginTop"
        android:hint="@string/pnIfHint"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/name" />



        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/IfmarginTop"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNo" />



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/submitBtn"
        tools:listitem="@layout/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>