<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#e1d8ed"
    tools:context=".AddUpdateContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/note_image"
                android:id="@+id/image"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_marginTop="40dp"
                android:id="@+id/title_field"
                android:hint="Enter Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textField_style"
              />

            <EditText
                android:id="@+id/desc_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                tools:layout_editor_absoluteX="20dp"
                style="@style/textField_style"
               />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_date_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                app:backgroundTint="@color/purple_200"
                android:layout_gravity="center_horizontal"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_time_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                app:backgroundTint="@color/purple_200"
                />

            <Spinner
                android:id="@+id/spin_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:elevation="10dp"
                android:layout_marginHorizontal="50dp"
                android:prompt="@string/app_name"
                android:popupBackground="@color/white"
                android:dropDownSelector="@color/purple_700"
                ></Spinner>


            <ImageView
                android:id="@+id/uploadImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="gone"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">
            <Button
                android:id="@+id/takeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload image"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/rl"
                app:layout_constraintTop_toTopOf="@id/rl"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="captured image"
                app:layout_constraintEnd_toEndOf="@id/rl"
                app:layout_constraintTop_toTopOf="@id/rl"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/c2"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>